
  ______   __            __                          _______   __            __    __                __      ______     __                                   
 /      \ |  \          |  \                        |       \ |  \          |  \  |  \              |  \    /      \   |  \                                  
|  $$$$$$\| $$  ______  | $$____    ______          | $$$$$$$\ \$$  ______   \$$ _| $$_     ______  | $$   |  $$$$$$\ _| $$_     ______    ______    ______  
| $$__| $$| $$ /      \ | $$    \  |      \  ______ | $$  | $$|  \ /      \ |  \|   $$ \   |      \ | $$   | $$___\$$|   $$ \   /      \  /      \  /      \ 
| $$    $$| $$|  $$$$$$\| $$$$$$$\  \$$$$$$\|      \| $$  | $$| $$|  $$$$$$\| $$ \$$$$$$    \$$$$$$\| $$    \$$    \  \$$$$$$  |  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$$$$$$$| $$| $$  | $$| $$  | $$ /      $$ \$$$$$$| $$  | $$| $$| $$  | $$| $$  | $$ __  /      $$| $$    _\$$$$$$\  | $$ __ | $$  | $$| $$   \$$| $$    $$
| $$  | $$| $$| $$__/ $$| $$  | $$|  $$$$$$$        | $$__/ $$| $$| $$__| $$| $$  | $$|  \|  $$$$$$$| $$ __|  \__| $$  | $$|  \| $$__/ $$| $$      | $$$$$$$$
| $$  | $$| $$| $$    $$| $$  | $$ \$$    $$        | $$    $$| $$ \$$    $$| $$   \$$  $$ \$$    $$| $$|  \\$$    $$   \$$  $$ \$$    $$| $$       \$$     \
 \$$   \$$ \$$| $$$$$$$  \$$   \$$  \$$$$$$$         \$$$$$$$  \$$ _\$$$$$$$ \$$    \$$$$   \$$$$$$$ \$$ \$$ \$$$$$$     \$$$$   \$$$$$$  \$$        \$$$$$$$
              | $$                                                |  \__| $$                                                                                 
              | $$                                                 \$$    $$                                                                                 
               \$$                                                  \$$$$$$                                                                                  



   This File From alpha-digital.store

   Installation Process:

   1.just upload the ( Upload.zip ) file in the "public_html" folder of Adlinkfly Installed Path. 
   2.than extract the zip file.
   3.thats all
     Now,
   4. go to admin Dashbord adn go to Theme Settings.
   5. select AlphaBlackTheme

   Now enjoy

   - Thank You For Purchase